@import (inline) "reset.css";
@import (reference) "elements.less";

@color: rgb(102, 102, 102);
@highlight-color: rgb(58, 132, 223);

.card () {
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.298039));
    .rounded(2px);

    background: #fff;
    color: @color;
    position: absolute;
    padding: 10px;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
}

input {
    .transition(.15s, linear);

    border: 1px solid transparent;

    &:focus {
        outline: none;
        border-color: @highlight-color;
    }
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#options {
    .card;

    left: 10px;
    bottom: 35px;
    width: auto;

    input {
        .rounded(2px);

        border: 1px solid lighten(@color, 50%);

        &:focus {
            border-color: @highlight-color;
        }
    }

    label {
        font-weight: 500;

        &:not(:first-child) {
            margin-left: 15px;
        }
    }

    #radiusInput {
        width: 50px;
        padding: 3px;
        position: relative;
        top: -1px;
    }

    #unitSelector {
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        top: -1px;
    }

    #circleColor {
        width: 50px;
        padding: 3px;
    }

    p {
        margin-top: 7px;
        color: lighten(@color, 30%);
    }
}

#gethelp {
    background: rgba(0, 0, 0, 0.7);
    color:#fff;
    text-decoration:none;
    display:inline-block;
    width:1.25em;
    height: 1.25em;
    text-align:center;
    vertical-align:bottom;
    border-radius:50%;
}

#help {
    background-color: rgba(0, 0, 0, 0.8);
    color:#fff;
    border-radius: 1em;
    font-size:16px;
    padding: 2em;

    position:absolute;
    left:50%;
    top:40%;
    transform: translate3d(-50%,-60%,0);

    h1 {
        font-size:164%;
        font-weight:bold;
        margin-bottom: 0.75em;
    }

    p {
        line-height: 1.25em;
        margin: 1em 0;
    }

    a {
        color:#fff;
        border-bottom:1px solid #fff;
        text-decoration:none;

        &:hover,
        &:focus,
        &:active {
            background-color: #ff6e03;
            border-bottom-color: #ff6e03;
        }
    }
}

#search input {
    .card;

    top: 10px;
    left: 10px;
    width: 400px;
}
